<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="de" lang="de">
<head>
	<title>MAXON - The makers of CINEMA&nbsp;4D and BodyPaint&nbsp;3D</title>
	<meta http-equiv="content-type" content="text/html;charset=utf-8">
	<meta http-equiv="Content-Language" content="de" />
	<meta name="author" content="MAXON Computer" />
	<meta name="description" content="3D, CINEMA&nbsp;4D, BodyPaint&nbsp;3D, cinema, bodypaint, advanced, render, sketch, and, toon, pyrocluster, maxon"/>
	<meta name="keywords" content="3D, CINEMA&nbsp;4D, BodyPaint&nbsp;3D, cinema, bodypaint, advanced, render, sketch, and, toon, pyrocluster, maxon" />
	<meta name="robots" content="noindex,nofollow">
	<!-- <meta http-equiv="refresh" content="0; URL=http://intro.maxon.net/"> -->
</head>

<style>
	body {
		background: no-repeat top left url("DEMOWEBGRAPHICS/liteheader.jpg");
		margin: 0px 0px 0px 0px;
		padding: 0px 0px 0px 0px;
		font-family: Verdana, Arial, Helvetica, sans-serif;
		font-size: 9pt;
		color: #000;
		background-color: #ececec;
	}

	h1 {
		font-family: Verdana, Arial, Helvetica, sans-serif;
		font-size: 14px;
		color: #000000;
		font-style: normal;
		font-weight: bold;
	}

	a { text-decoration:underline; color:#000; }
	a:link { text-decoration:underline; color:#555; }
	a:visited { text-decoration:underline; color:#000; }
	a:hover { text-decoration:underline; color:#ccc; }

	#box { position: absolute; height: auto; width: 200px; left: 0px; top: 475px; }
</style>

<body>

	<table width="720" cellpadding="12">
		<tr>
			<td valign="top">
				<h1>Откройте свободный путь для своего творчества:</h1>
				<p>CINEMA&nbsp;4D Broadcast и CINEMA&nbsp;4D Studio содержат дополнительные 3D функции, на основе которых вы можете получать впечатляющие результаты!
				Деятели 3D направления во всём мире доверяют программе CINEMA&nbsp;4D как одной из стабильных и легко обслуживаемых, профессиональных 3D приложений.
				Создаваемая тема при этом не имеет значения, для продукции Hollywood, Motion-Graphics на участке Broadcast или при создании короткометражных фильмов, программа CINEMA&nbsp;4D имеет всё, что необходимо для High-End-3D!</p>
				<p>Обширную информацию обо всех продуктах компании MAXON и захватывающем мире 3D вы найдёте в сети интернет на странице <a href="http://www.maxon.net/upgradeliteae_ru" target="_blank">www.maxon.net</a>.</p>
			</td>
		</tr>
	</table>

</body>
</html>