<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="de" lang="de">
<head>
	<title>MAXON - The makers of CINEMA&nbsp;4D and BodyPaint&nbsp;3D</title>
	<meta http-equiv="content-type" content="text/html;charset=utf-8">
	<meta http-equiv="Content-Language" content="de" />
	<meta name="author" content="MAXON Computer" />
	<meta name="description" content="3D, CINEMA&nbsp;4D, BodyPaint&nbsp;3D, cinema, bodypaint, advanced, render, sketch, and, toon, pyrocluster, maxon"/>
	<meta name="keywords" content="3D, CINEMA&nbsp;4D, BodyPaint&nbsp;3D, cinema, bodypaint, advanced, render, sketch, and, toon, pyrocluster, maxon" />
	<meta name="robots" content="noindex,nofollow">
</head>

<style>
	body {
		background: no-repeat top left url("DEMOWEBGRAPHICS/liteheader.jpg");
		margin: 0px 0px 0px 0px;
		padding: 0px 0px 0px 0px;
		font-family: Verdana, Arial, Helvetica, sans-serif;
		font-size: 9pt;
		color: #000;
		background-color: #ececec;
	}

	h1 {
		font-family: Verdana, Arial, Helvetica, sans-serif;
		font-size: 14px;
		color: #000000;
		font-style: normal;
		font-weight: bold;
	}

	a { text-decoration:underline; color:#000; }
	a:link { text-decoration:underline; color:#555; }
	.abutton:link { text-decoration:underline; color:#fff; }
	a:visited { text-decoration:underline; color:#000; }
	a:hover { text-decoration:underline; color:#ccc; }

	#box { position: absolute; height: auto; width: 200px; left: 0px; top: 475px; }

	.abgerundet {
		-moz-border-radius:5px; /* Firefox */
		-webkit-border-radius:5px; /* Safari, Chrome */
		-khtml-border-radius:5px; /* Konqueror */
		border-radius:5px; /* CSS3 */
	}
</style>

<body>

	<table width="720" cellpadding="12">
		<tr>
			<td valign="top">
				<h1>Получите три необходимые функции Motion-Graphics для CINEMA&nbsp;4D Lite!</h1>
				<p>CINEMA&nbsp;4D является известной программой в плане простоты своего обслуживания и имеющая три занимательных Motion-Graphics инструмента. Ведущие дизайнеры Motion в связи с этим используют продукты компании MAXON для повседневной работы. Версия программы CINEMA&nbsp;4D Lite предлагает для вас многочисленные CINEMA&nbsp;4D функции с целью облегчения вашей работы в сфере 3D.</p>
				<p><a href="http://www.maxon.net/liteaeextrafeatures_ru" target="_blank"><img src="DEMOWEBGRAPHICS/liteicons_e.png" align="left" border="0"></a>
				Зарегистрируйте вашу версию с целью получения трёх необходимых функций MoGraph, таких как, объект <b><i>Разрушение</i></b>, а также эффекторов <b><i>Простой</i></b> и <b><i>Случая</i></b> и установки их активными. Обычно эти функции содержатся только в версиях программы CINEMA&nbsp;4D Broadcast и CINEMA&nbsp;4D Studio. Эти функции позволят вам получить начальное представление о практически неограниченных возможностях инструмента MoGraph.</p>
				<p><a href="http://www.maxon.net/liteaeextrafeatures_ru" target="_blank">Этот небольшой пример</a>,  наглядно демонстрирует вам возможности предлагаемых функций.</p>

				<table width="500" cellpadding="4" cellspacing="0">
					<tr>
						<td bgcolor="#ff8b02" class="abgerundet">
							<b>&nbsp;&nbsp;&nbsp; &gt;&gt;&gt; <a href="LITEWEBLINK" class="abutton">Кликните здесь для установки дополнительных функций активными.</a></b>
						</td>
					</tr>
				</table>

				<p class="light"><b>При отсутствии у вас возможности доступа к сети интернет</b><br />
				запишите идентификационный номер (ID) вашей версии CINEMA&nbsp;4D Lite:<br />
				<b>C4DBUILDVERS#LITEUUID</b><br />
				и посетите страницу <b>lite.maxon.net/aftereffects</b>, с целью проведения процесса активизации на компьютере имеющим доступ к сети интернет.</p>
			</td>
		</tr>
	</table>

</body>
</html>