<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="de" lang="de">
<head>
	<title>MAXON - The makers of CINEMA&nbsp;4D and BodyPaint&nbsp;3D</title>
	<meta http-equiv="content-type" content="text/html;charset=utf-8">
	<meta http-equiv="Content-Language" content="de" />
	<meta name="author" content="MAXON Computer" />
	<meta name="description" content="3D, CINEMA&nbsp;4D, BodyPaint&nbsp;3D, cinema, bodypaint, advanced, render, sketch, and, toon, pyrocluster, maxon"/>
	<meta name="keywords" content="3D, CINEMA&nbsp;4D, BodyPaint&nbsp;3D, cinema, bodypaint, advanced, render, sketch, and, toon, pyrocluster, maxon" />
	<meta name="robots" content="noindex,nofollow">
</head>

<style>
	body {
		background: no-repeat top left url("DEMOWEBGRAPHICS/header_student.jpg");
		margin: 0px 0px 0px 0px;
		padding: 0px 0px 0px 0px;
		font-family: Verdana, Arial, Helvetica, sans-serif;
		font-size: 9pt;
		color: #000;
		background-color: #ececec;
	}

	h1 {
		font-family: Verdana, Arial, Helvetica, sans-serif;
		font-size: 14px;
		color: #000000;
		font-style: normal;
		font-weight: bold;
	}

	a { text-decoration:underline; color:#000; }
	a:link { text-decoration:underline; color:#fff; }
	a:visited { text-decoration:underline; color:#000; }
	a:hover { text-decoration:underline; color:#ccc; }

	#box { position: absolute; height: auto; width: 200px; left: 0px; top: 475px; }

	.abgerundet {
		-moz-border-radius:5px; /* Firefox */
		-webkit-border-radius:5px; /* Safari, Chrome */
		-khtml-border-radius:5px; /* Konqueror */
		border-radius:5px; /* CSS3 */
	}
</style>

<body>

	<div id="box">
		<a href="INTROVIDEO" target="_blank"><img src="DEMOWEBGRAPHICS/button_register.png" border="0"></a>
	</div>

	<table width="720" cellpadding="12">
		<tr>
			<td valign="top">
				<h1>Эта студенческая версия программы CINEMA&nbsp;4D на данный момент является не активированной.</h1>
				<p>Для получения кода активизации программы кликните на расположенной ниже ссылке и зарегистрируйтесь в компании MAXON.</p>

				<table width="500" cellpadding="4" cellspacing="0">
					<tr>
						<td bgcolor="#ff8b02" class="abgerundet">
							<b>&nbsp;&nbsp;&nbsp; &gt;&gt;&gt; Кликните <a href="DEMOWEBLINK">здесь</a>, с целью получения кода для активизации программы.</b>
						</td>
					</tr>
				</table>

				<p>После получения вами кода активизации по электронной почте (тема: 'Ваш CINEMA 4D код активизации для студенческой версии') кликните на кнопку 'Добавить код активизации' расположенную ниже и скопируйте / добавьте его в окно регистрации из электронной почты.</p>
				<p>Код активизации функционирует только с тем компьютером, который вы использовали с целью регистрации / активизации программы.</p>
			</td>
		</tr>
	</table>

</body>
</html>