<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="de" lang="de">
<head>
	<title>MAXON - The makers of CINEMA&nbsp;4D and BodyPaint&nbsp;3D</title>
	<meta http-equiv="content-type" content="text/html;charset=utf-8">
	<meta http-equiv="Content-Language" content="de" />
	<meta name="author" content="MAXON Computer" />
	<meta name="description" content="3D, CINEMA&nbsp;4D, BodyPaint&nbsp;3D, cinema, bodypaint, advanced, render, sketch, and, toon, pyrocluster, maxon"/>
	<meta name="keywords" content="3D, CINEMA&nbsp;4D, BodyPaint&nbsp;3D, cinema, bodypaint, advanced, render, sketch, and, toon, pyrocluster, maxon" />
	<meta name="robots" content="noindex,nofollow">
</head>

<style>
	body {
		background: no-repeat top left url("DEMOWEBGRAPHICS/header_student.jpg");
		margin: 0px 0px 0px 0px;
		padding: 0px 0px 0px 0px;
		font-family: Verdana, Arial, Helvetica, sans-serif;
		font-size: 9pt;
		color: #000;
		background-color: #ececec;
	}

	h1 {
		font-family: Verdana, Arial, Helvetica, sans-serif;
		font-size: 14px;
		color: #000000;
		font-style: normal;
		font-weight: bold;
	}

	a { text-decoration:underline; color:#000; }
	a:link { text-decoration:underline; color:#555; }
	a:visited { text-decoration:underline; color:#000; }
	a:hover { text-decoration:underline; color:#ccc; }

	#box { position: absolute; height: auto; width: 200px; left: 0px; top: 475px; } 
</style>

<body>
	<div id="box">
		<a href="INTROVIDEO" target="_blank"><img src="DEMOWEBGRAPHICS/button_register.png" border="0"></a>
	</div>

	<table width="720" cellpadding="12">
		<tr>
			<td valign="top">
				<p><b>Срок действия вашей студенческой версии закончен.</b></p>
				<p>Мы благодарим вас за использование программы CINEMA&nbsp;4D.</p>
				<p><b>Эта студенческая версия программы функционирует сейчас исключительно как демонстрационная. Вы не можете производить сохранение файлов, изображений или созданной анимации, а также выполнять процесс экспорта.</b></p>
				<p>Для покупки полной версии программы CINEMA 4D вам необходимо обратиться к официальному дистребьютеру по адресу <a href="http://www.maxon.net/order/" target="_blank">www.maxon.net/order/</a> или посетить официальную страницу компании MAXON в сети Интернет <a href="http://www.maxonshop.com" target="_blank">www.maxonshop.com.</a></p>
				<p>В случае возникновения проблем с активизацией программы <a href="DEMOWEBLINK">кликните на этой ссылке для повторного получения кода активизации.</a></p>
			</td>
		</tr>
	</table>

</body>
</html>